# ParcialCorte3

./: README.md  pom.xml
.github/workflows/: main_parcial3corte.yml
src/main/java/edu/eci/cvds/parcial3c/: Parcial3cApplication.java
src/main/java/edu/eci/cvds/parcial3c/controller/: CitaController.java  DoctorController.java  HistorialController.java  SpecialityController.java  UserController.java
src/main/java/edu/eci/cvds/parcial3c/enums/: Status.java  Type.java
src/main/java/edu/eci/cvds/parcial3c/modelo/: Cita.java  Doctor.java  Historial.java  Speciality.java  User.java
src/main/java/edu/eci/cvds/parcial3c/repository/: CitaRepository.java  DoctorRepository.java  HistorialRepository.java  SpecialityRepository.java  UserRepository.java
src/main/java/edu/eci/cvds/parcial3c/service/: CitaService.java  DoctorService.java  HistorialService.java  SpecialityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/eci/cvds/parcial3c/: Parcial3cApplicationTests.java
