spring.application.name=parcial3c
spring.data.mongodb.url=mongodb+srv://admin:<db_password>@cluster0.bxsvtmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
